<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_popup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/about_popup_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_popup_txt" />

        <TextView
            android:id="@+id/about_popup_sources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="@string/about_popup_sources" />

        <Button
            android:id="@+id/about_popup_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_popup_close_btn"
            android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>